<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jasmine test suite</title>
    <link rel=stylesheet href="/node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
</head>

<body>
    <script src="/node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="/node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script src="/node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
    <script src="/bundle.js"></script>
</body>

</html>
